{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    },
    "extensions": {
        "cosmosDB": {
            "connectionMode": "Gateway",
            "protocol": "Https"
        }
    },
    "functions": [
        "GetServiceConfig",
        "GetUserExpirationDetails",
        "GetUsersWithExpiringPasswords",
        "RunAutomatedJobs",
        "RunAutomatedJobsManually",
        "SendExpirationNotice",
        "SendExpirationNotices"
    ],
    "functionTimeout": "-1"
}